#
# AzerothCore
#

conf/*
!conf/*.dist
modules/*

!modules/drassil/*
modules/drassil/joiner
!modules/hw-core
!modules/acore
!modules/worldengine
!modules/uwd

build*/

#
#Generic
#

.directory
.mailmap
*.orig
*.rej
*~
.hg/
*.kdev*
.DS_Store
CMakeLists.txt.user
*.bak
*.patch
*.diff
*.REMOTE.*
*.BACKUP.*
*.BASE.*
*.LOCAL.*

#
# IDE & other softwares
#
/.settings/
/.externalToolBuilders/*
# exclude in all levels
nbproject/
.sync.ffs_db
*.kate-swp
.browse.VC*
.vscode

#
# Eclipse
#
*.pydevproject
.metadata
.gradle
tmp/
*.tmp
*.swp
*~.nib
local.properties
.settings/
.loadpath
.project
.cproject


# ==================
#
#  CUSTOM
#  
#  put below your custom ignore rules
#  for example , if you want to include a 
#  module directly in repositoryyou can do:
#
#  !modules/yourmodule
#
# ==================

